{
  "name": "fapi",
  "version": "0.0.0",
  "description": "Front-end webserver providing a file structured API",
  "main": "lib/fapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webcast-io/fapi.git"
  },
  "keywords": [
    "web",
    "server",
    "front",
    "dev",
    "api"
  ],
  "author": "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcast-io/fapi/issues"
  },
  "homepage": "https://github.com/webcast-io/fapi",
  "dependencies": {
    "commander": "~2.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-cli": "~0.1.11",
    "grunt-mocha-test": "~0.8.1"
  }
}
